{
  "name": "nano-ui",
  "version": "0.0.2",
  "description": "A tiny UI framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/nano-ui.git"
  },
  "scripts": {
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags"
  },
  "author": "Tim Douglas",
  "license": "MIT"
}
